
OPENAI_API_KEY=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
BYBIT_API_KEY=KgGUgEM8vz8DwbHggz
BYBIT_SECRET=LZSbE6zGLhWA5yvTOUcDiII3m1N5byqGJeGp
TWITTER_USER=TingyaS16545
TWITTER_PASS=Sususu011228.
CRYPTO_DB_PATH=data/crypto_tracker.db
DATA_DIR=data
HEADLESS=false
BYBIT_TESTNET=true
PRICE_SOURCE=bybit
DB_PATH=data/crypto_tracker.db
LOG_DIR=logs
HL_ACCOUNT_ADDRESS=000000000
HL_API_SECRET_KEY=000000000
HL_MAINNET=false
HL_BASE_URL=https://api.hyperliquid-testnet.xyz
HL_BUILDER_ADDRESS=000000000
HL_DEFAULT_LEVERAGE=10
HL_DEFAULT_BUILDER_BPS=10